// ==========================================================================
// Modules
// ==========================================================================

// General
// ==========================================================================

.clearfix:before,
.clearfix:after
    content: " "
    display: table
.clearfix:after
    clear: both
.clearfix
    *zoom: 1

.float-left
    float: left
.float-right
    float: right

.icon-left
    margin-right: 5px
.icon-right
    margin-left: 5px

.visually-hidden
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    height: 1px
    width: 1px
    margin: -1px
    padding: 0
    border: none
