// ==========================================================================
// States
// ==========================================================================

// Base
// ==========================================================================

+breakpoint(small)
    body
        font-size: 87.5%
    h1
        font-size: ($baseFontSize * 2.25)
        font-size: 3rem
    h2
        font-size: ($baseFontSize * 1.75)
        font-size: 2.5rem

    h3
        font-size: ($baseFontSize * 1.25)
        font-size: 2rem

    h4
        font-size: $baseFontSize
        font-size: 1.6rem
