// ==========================================================================
// Variables
// ==========================================================================

// Layout

$total-columns: 12
$column-width: 3.5rem
$gutter-width: 2rem
$grid-padding: $gutter-width

// Colors

$black: #000
$grayDarker: #222
$grayDark: #333
$gray: #555
$grayLight: lighten(#999, 15%)
$grayLighter: #eee
$grayLightest: #f8f8f8
$white: #fff

$pinkLight: #c47f99
$purple: #791b53
$green: #93aa3c
$pink: #d76a7f

// Typography

$baseFontSize: 14px
$baseLineHeight: 20px
$fontFamily: Proxima Nova, "proxima-nova", sans-serif
$fontFamilySerif: serif
